<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <Preference
        android:layout="@layout/setting_title_preference"/>

    <PreferenceCategory>
        <Preference
            android:key="init_key"
            android:layout="@layout/setting_item1_preference"/>
        <Preference
            android:key="license_key"
            android:layout="@layout/setting_item2_preference" />
        <Preference
            android:key="privacy_policy_key"
            android:layout="@layout/setting_item3_preference" />
    </PreferenceCategory>
</PreferenceScreen>