<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bg_home_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/point_blue"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="23dp"
            android:text="@string/total_balance"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/total_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="0원"
            android:textSize="60sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/month_income_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="이번 달 수입 : 0원"
            android:textSize="25sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/month_expense_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="이번 달 지출 : 0원"
            android:textSize="25sp"
            android:textColor="@color/white" />
" </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:text="@string/list_shortcut"
            android:background="@drawable/bg_home_btn_type1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:text="@string/chart_shortcut"
            android:layout_margin="10dp"
            android:background="@drawable/bg_home_btn_type1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/add_shortcut"
            android:background="@drawable/bg_home_btn_type2" />
    </LinearLayout>

</LinearLayout>